spring.application.name=eventsorganizer
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-system
spring.datasource.username=postgres
spring.datasource.password=pgadmin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

spring.sql.init.schema-locations=classpath:db/init.sql
spring.sql.init.data-locations=classpath:db/data.sql